<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Score</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="grade">
        <h1 class="header">Your Score!!</h1>
        <p class="heading_p">To my Shiya,</p> 
        <p class="body_p">I hope you had fun answering all of the questions baby. Happy Anniversary my lovely, thank you for being with me this past year and holding everything down for me. I love you and will always love you my Shiya.</p>
    </div> 
        <div class="score-btn">
            <button id="score-btn" class="score-btn">See Your Score</button>
        </div>
        <div id="score-container" class="score-container" style="display: none;">
            <p id="score-text" class="score-text"></p>
            <p id="additional-info" class="additional-info"></p>
            <button id="try-again-btn" class="try-again-btn" style="display: none;">Try Again</button>
        </div>
    </body>
    <script src="score.js">
    </script>
    <style>
        body {
            color: white;
            font-family: "Chilanka", cursive;
            font-weight: 400;
            font-style: normal;
            text-shadow: 1px 1px 5px #726da8;
            margin: 0;
            padding: 0;
            background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGc1OWR1ZGhtYjkwZmFlNndiNHM4Z2RoYWtwcjVia2hiOGhvZnA2MSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/DoHGKMzgXl56jRQfvX/giphy.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            margin-top: 30px;
            margin-left: 40px;
            font-size: 80px;
        }
        .heading_p {
            font-size: 60px;
            margin-left: 70px;
        }
        .body_p {
            margin-left: 90px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 40px;
        }
        button {
            color: #726da8;
            border-radius: 5px;
            border: none;
            color: #726da8;
            padding-top: 10px;
            padding-bottom: 6px;
            padding-right: 45px;
            padding-left: 45px;
            font-family: "Chilanka", cursive;
            font-style: normal;
            transition: opacity 0.7s;
            text-shadow: 1px 1px 2px #726da8;
            box-shadow: 0.5px 1px 2px #726da8;
            font-size: 75px;   
        }
        button:hover {
            opacity: 0.7;
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 1px 1px 10px;
        }
        button:active {
            opacity: 0.6;
            cursor: pointer;
            transform: none;
        }
        .answer-choice.selected {
            opacity: 0.6;
            box-shadow: 1px 1px 2px black;
        }
        .score-btn {
            text-align: center;
        }
        .additional-info {
            text-align: center;
            font-size: 45px;
        }
        .try-again-btn {
            display: block;
            margin: 0 auto;
        }
        .score-text {
        font-size: 45px;
        text-align: center;
}
    </style>
</html>