<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Anniversary</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    </head>
    <body>
        
    <div class="page1">
        <h1 class="header">Happy Anniversary Baby!</h1>
        <p class="heading_p">To my Shiya,</p> 
        <p class="body_p">Time really flies, doesn't it? It's been a full year since we met, and I find it hard to believe that it's been so long. We've shared so many memories together, time has flown by so quickly, yet it feels like time has stopped since the moment I met you. I suppose that's just life when you spend it with someone who makes each day feel so exciting and beautiful. I give praise to God every single day for giving me this once in a lifetime opportunity to spend with you. I'm so glad that you're mine, and I'm also glad that you will always be mine. My Sona, ever since I met you, my life has only started to flourish. I would do everything for you. I'm so excited to see what life has in store for the both of us. I want to spend a lot more time creating memories with you. I swear that I will always be by your side and that I will make everything right. I realize I haven't been the best boyfriend to you throughout this year, but I promise to live up to what you expect of me and grow into a partner you can trust and be with forever. Never before have I ever felt this much love for one person as I do for you, or felt so close to someone as I am with you. I can't see your insides, but I don't need to see them to know how beautiful they truly are. I love every single thing about you, Shiya, you are forever beautiful and divine.I thank you for being mine, and I vow to repay you for everything you have done for me. I've created a little quiz for you, all you have to do is choose the right answer. Let's see if you remember everything, I'll be watching you take it live, so don't even try to cheat!</p>
        <div class="startbtn">
            <a href="q1.html"><button class="start_btn">Play</button></a>
        </div> 
    </div>  
    </body>
    <style>
        body {
            color: white;
            font-family: "Chilanka", cursive;
            font-weight: 400;
            font-style: normal;
            text-shadow: 1px 1px 5px #726da8;
            margin: 0;
            padding: 0;
            background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGc1OWR1ZGhtYjkwZmFlNndiNHM4Z2RoYWtwcjVia2hiOGhvZnA2MSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/DoHGKMzgXl56jRQfvX/giphy.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header {
            margin-top: 60px;
            text-align: center;
            font-size: 70px;
        }
        .heading_p  {
            font-size: 45px;
            margin: 30px;
        }
        .body_p {
            margin: 30px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 30px;
        }
        .startbtn {
            margin: 30px;
            text-align: center;
            font-size: 100px;
        }
        button {
            color: #726da8;
            border-radius: 5px;
            border: none;
            color: #726da8;
            padding-top: 10px;
            padding-bottom: 6px;
            padding-right: 45px;
            padding-left: 45px;
            font-family: "Chilanka", cursive;
            font-style: normal;
            transition: opacity 0.7s;
            text-shadow: 1px 1px 2px #726da8;
            box-shadow: 0.5px 1px 2px #726da8;
            font-size: 75px;   
        }
        button:hover {
            opacity: 0.7;
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 1px 1px 10px;
        }
        button:active {
            opacity: 0.6;
            cursor: pointer;
            transform: none;
        }
        
    </style>
    <script>
        function openNewPage() {
        window.open('new_page.html', '_blank'); 
    }
    </script>
</html>